<?php
$password = "sDsnsjfnjsnfj3";
if (!(preg_match("/^[a-zA-Z0-9_-]{8,16}+$/", $password))) {
    echo "Пароль должен содержать хотя бы одну цифру, одну строчную и одну заглавную латинскую букву";
}
